spring.application.name=projeto-B
spring.datasource.url=jdbc:postgresql://vocally-brimming-needlefish.data-1.use1.tembo.io:5432/projetob_db
spring.datasource.username=postgres
spring.datasource.password=IIe4iSSPwQrHYYLN
server.error.include-stacktrace=never
